<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
</head>
<style>
    .wrap {
        height: 300px;
    }

    .left {
        background-color: antiquewhite;
    }

    .middle {
        background-color: aliceblue;
    }

    .right {
        background-color: azure;
    }

    .w1 {
        display: flex;
        flex-wrap: nowrap;
    }

    .l1 {
        flex: 0 1 200px;
    }

    .m1 {
        flex: 1 1 100%;
    }

    .r1 {
        flex: 0 1 200px;
    }

    /*=========================================================================================*/
    .w2 {
        width: 100%;
    }

    .w2 div {
        height: 200px;
    }

    .l2 {
        float: left;
        width: 200px;
    }

    .m2 {
        margin: 0 200px 0 200px;
        overflow: hidden;
    }

    .r2 {
        float: right;
        width: 200px;
    }

    /*=========================================================================================*/
    .w3 {
        margin: 0 200px;
    }

    .w3 div {
        float: left;
        height: 200px;
    }
    .l3 {
        width: 200px;
        margin-left: -100%;
        position: relative;
        left: -200px;
    }

    .m3 {
        width: 100%;
    }

    .r3 {
        width: 200px;
        margin-left: -200px;
        position: relative;
        right: -200px;
    }
</style>

<body>
    <div>flex</div>
    <div class="wrap w1">
        <div class="left l1">1</div>
        <div class="middle m1">2</div>
        <div class="right r1">3</div>
    </div>
    <div>float 1</div>
    <div class="wrap w2">
        <div class="left l2">1</div>
        <div class="right r2">3</div>
        <div class="middle m2">2</div>
    </div>
    <div>float 2</div>
    <div class="wrap w3">
        <div class="middle m3">2</div>
        <div class="left l3">1</div>
        <div class="right r3">3</div>
    </div>

</body>

</html>