<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正方形</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            /* border-top: 50px solid red; */
            /* < !--solid: 定义实线边框--> border-right: 50px solid green; */
            /* border-right: 50px solid green; */
            border-bottom: 50px solid orangered;
            /* border-left: 50px solid blue; */

            /* 
            border-radius: 50%;
            border-top-left-radius: 50px; */
            border: 50px solid transparent;
            border-bottom-color: tomato;
        }
    </style>
</head>

<body>
    <div class="square">正方形</div>

</body>

</html>